<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/text_menu_preview"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="@string/preview"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/text_menu_all_text"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        android:title="@string/all_texts"
        app:showAsAction="ifRoom" />
</menu>