<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/text_to_picture_menu_delete_all"
        android:icon="@drawable/ic_baseline_delete_sweep_24"
        android:title="@string/menu_delete_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/text_to_picture_menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom" />

</menu>