<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_anim_fall_down"
        android:scrollbarStyle="outsideInset"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/track"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb"
        app:fastScrollVerticalTrackDrawable="@drawable/track" />

</LinearLayout>