<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_text_tv_number"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/number_badge"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_text_tv_chunk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Chunks : 1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_text_iv_copy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_baseline_content_copy_24" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>